QumberAbbas/increaseTags/.github/actions/create-jira-ticket-for-release-sync/action.yml
name: Create Jira Ticket
description: Create a ticket on Scoober board
inputs:
  jira_project_url:
    required: true
    description: Jira Project URL
  jira_user:
    required: true
    description: Jira User Name
  jira_access_token:
    required: true
    description: Jira Access Token
  jira_project_id:
    required: true
    description: Jira Project Id
  ticket_parent_id:
    required: true
    description: Jira Ticket Parent Id
  ticket_title:
    required: true
    description: Ticket Title
  ticket_description:
    required: true
    description: Ticket Description
runs:
  using: composite
  steps:
    - name: Create Jira Tikcet
      # issueType 3 means we are creating a task
      shell: bash
      run: |
        curl --location "${{ inputs.jira_project_url }}/rest/api/3/issue" \
        --user "${{ inputs.jira_user }}:${{ inputs.jira_access_token }}" \
        --header 'Content-Type: application/json' \
        --data '{
                  "fields": {
                    "summary": "'"${{ inputs.ticket_title }}"'",
                    "issuetype": {"id": "3"},
                    "project": {"id": "'"${{ inputs.jira_project_id }}"'"},
                    "parent": {"key": "'"${{ inputs.ticket_parent_id }}"'"},
                    "description": {
                      "type": "doc",
                      "version": 1,
                      "content": [
                        {
                          "type": "paragraph",
                          "content": [
                            {
                              "type": "text",
                              "text": "'"${{ inputs.ticket_description }}"'"
                            }
                          ]
                        }
                      ]
                    }
                  },
                  "labels": ["android"]
                }'

QumberAbbas/increaseTags/.github/workflows/increase_stage_tag.yml
- name: Create Jira Ticket
  id: create_jira_ticket
  uses: ./.github/actions/create-jira-ticket-for-release-sync
  with:
    jira_project_url: ${{ secrets.JIRA_PROJECT_URL }}
    jira_project_id: ${{ secrets.JIRA_PROJECT_ID }}
    jira_user: ${{ secrets.JIRA_USER }}
    jira_access_token: ${{ secrets.JIRA_API_KEY }}
    ticket_parent_id: ${{ secrets.JIRA_PARENT_TICKET }}
    ticket_title: "Test Ticket for syncing release branch ${{ env.VERSION_NUMBER_CI }} with develop"
    ticket_description: "Test ticket description"